Function-------------------------------------------
//function declaration

function brushTeeth(){
   console.log('Pick up the brush!');
   console.log('Add paste');
   console.log('2 min goso and goso and fena falao')

}
//call the function

fanOffKor()
----------------------------------------------------

function fanOffKor(){
   console.log('Bosa theke uthe dara');
   console.log('Walk to the switch');
   console.log('Click the switch to off the fan');
}
fanOffKor()

-------------------------------------------------------
function square (number){
   console.log(number);
   console.log('value of the number of the parameter',number)

}

square(4)
-------------------------------------------------------------------
function square (number){

   console.log('value of the number of the parameter',number)
   const borgo = number * number;
   console.log('Square of the given number is :', borgo)

}

square(4)
console.log('-----------------')
square(12)
square(5)
square(405)

--------------------------------------------
function addAll(a,b, c, d, e, f, g, h, i){
   const total = a+b+c+d+e+f+g+h+i;
   console.log(total);
}
addAll(5,8,9,7,6,8,5,7,8)

----------------------------------------------
function add (numbe1, numbe2, number3){
   const  sum = numbe1 + numbe2 + number3;

   console.log(sum)
}
add(5, 71, 2)
add(54,85,65)
add(1,1,1)

-------------------------------------------------
function myFunction(number){
   console.log('I love Bangladesh.')
   console.log('I go to University.')
}
myFunction()
myFunction()
myFunction()
myFunction()
myFunction()
myFunction()
--------------------------------------------------------
function doubleIt (num){
   const double = num * 2;
   console.log(double)
}
doubleIt(10)
---------------------------
function doubleIt (num){
   const double = num * 2;
   console.log(double)
}
doubleIt(10)
doubleIt(10487)
doubleIt(100)
doubleIt(502)
doubleIt(15665)

----------------------------------------
function difference (num1, num2){
   const diff = num1 - num2;
   console.log(num1, num2, 'difference is ', diff)
}
const fatherAge = 50;
const sonAge = 21;
difference(fatherAge,sonAge)
-------------------------------------------------------
function ageDiff(x, y){
   const diff = x - y;
   console.log(diff)
}
const arman = 21;
const sathi = 19;
ageDiff(arman, sathi);
---------------------------------------------------return.

function tentimes(numbers){
   const result = numbers * 10;
   return result;
}

const output = tentimes(5)
console.log(output);

-----------------------------------short return
function add (pirce1, price2){
   return pirce1 + price2;

}
const total = add(10, 70);
console.log(total)
---------------------------------------
function  doMath (number1, number2){
   const sum = number1 + number2;
   const diff = number1 - number2;
   const multiply = sum * diff;
   const result = multiply / 2;
   return result;
}
const results = doMath(20, 10)
console.log(results)

------------------------------------------conditional return
********************************************************************
function isEven(number){
   if(number % 2 === 0){
      return true;
   }else{
      return false;
   }
}
const result1  = isEven(50);
const result2  = isEven(45);
const result3  = isEven(90);
const result4  = isEven(10);
const result5  = isEven(79);
console.log(result1, result2, result3, result4, result5);
-----------------------------------------------------------------------------
function isOdd(number){
   if(number % 2 === 1){
      return true
   }
   return false
}
console.log(isOdd(10))
console.log(isOdd(7))

----------------------------------------------------------------------------

function myFunction(str){
   const size = str.length
   console.log(str, size)
}
myFunction('Dhaka')
myFunction('Faka')

--------------------------------------------------------------------------
function myFunction(str){
   const size = str.length;
   if (size % 2 == 0) {
      console.log('Even Number!')
   }else{
      console.log('Odd Number.')
   }
   console.log(str, size)
}
myFunction('Dhaka')
myFunction('Faka')

----------------------------------------------------//letter read ##
function doubleOrTriple(number, doDouble){
   if(doDouble ===  true){
      const result = number * 2;
      return result;
   }else{
      const result = number * 3;
      return result;
   }

}

console.log(doubleOrTriple(5, true))
console.log(doubleOrTriple(5, false))
---------------------------------------------------undefined.
function sumOfNumbers(){
  
}
const sum = sumOfNumbers();
console.log('Sum of number is, ', sum)

--------------------------------------------------------looping in function

function sumOfNumbers(numbers){
   let sum = 0;
   for(const number of numbers){
      console.log(number);
      sum = sum + number;
   }
   return sum;
}

const nums = [4,2,1,6];
const sum = sumOfNumbers(nums);
console.log('Sum of numbers is ', sum)

-------------------------------------------------------------
function sumOfEvenNumbers(numbers) {
   let sum = 0;
   for (const number of numbers) {
      if (number % 2 === 0) {
         console.log(number);
         sum = sum + number;
      }
   }
   return sum;
}

const numbers = [4, 1, 2, 6]; // Define an array of numbers
const sum = sumOfEvenNumbers(numbers);
console.log('Sum of the even numbers is', sum);


