
//getElementByTagName--------kom use korbo
//getElementById-----------------huge use korbo
//getElementsByClassName-----huge use korbo
//querySelectorAll('')-------------
//querySelector('')-------------

========================================document.getElementByTagName('li')
<ul>
         <li>Jalalli Set</li>
         <li>Shafayet</li>
         <li>JaBonobash</li>
         <li>JaBonobash</li>
      </ul>

const liCollection = document.getElementsByTagName('li');
for(const li of liCollection){
   console.log(li)
}

----------------------------------------------------------------------------document.getElementByTagName('h1')
it will get all h1 element of html.

const allHeadeding = document.getElementsByTagName('h1');
for(const h1 of allHeadeding){
   console.log(h1.innerText)
}

------------------------------------------------------------------
<li class="important">Jalalli Set</li>
<li class="important">Shafayet</li>
<li class="important">JaBonobash</li>
<li>JaBarishal</li>

const places = document.getElementsByClassName('important');
for(const place of places){
   console.log(place.innerText)
}

--------------------------------------------------------------------------------------------
<section id="place-title">
      <h1 id="place">Please, I like to visit.</h1>
      <ul id="place-list">
         <li class="important">Apple</li>
         <li class="important">Banana</li>
         <li class="important">Kiwi</li>
         <li class="other">Pineapple</li>
      </ul>
   </section>

const placeList = document.getElementById('place-list');
const li =  document.createElement('li')
li.innerText = 'Tormoj';

placeList.appendChild(li)

--------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document Object Model</title>
</head>
<body>
   <main id="mainContainer">
      <section id="place-title">
         <h1 id="place">Please, I like to visit.</h1>
         <ul id="place-list">
            <li class="important">Apple</li>
            <li class="important">Banana</li>
            <li class="important">Kiwi</li>
            <li class="other">Pineapple</li>
         </ul>
      </section>
   </main>

   <script src="dom.js"></script>   
</body>
</html>

********************
const placeList = document.getElementById('place-list');
const li =  document.createElement('li')
li.innerText = 'Tormoj';

placeList.appendChild(li)

const mainContainer = document.getElementById('mainContainer');


//what to added
const section = document.createElement('section');
const h1 = document.createElement('h1');
h1.innerText = 'My Food list';
section.appendChild(h1);

const ul = document.createElement('ul');

const li1 = document.createElement('li')
li1.innerText = 'Biryni';
ul.appendChild(li1);

const li2 = document.createElement('li');
li2.innerText = 'Borhani';
ul.appendChild(li2)

section.appendChild(ul)

mainContainer.appendChild(section);
-------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document Object Model</title>
</head>
<body>
   <main id="mainContainer">
      <section id="place-title">
         <h1 id="place">Please, I like to visit.</h1>
         <ul id="place-list">
            <li class="important">Apple</li>
            <li class="important">Banana</li>
            <li class="important">Kiwi</li>
            <li class="other">Pineapple</li>
         </ul>
      </section>
   </main>

   <script src="dom.js"></script>   
</body>
</html>

const main = document.getElementById('mainContainer');
const section = document.createElement ('section');
section.innerHTML = `
   <h1>My dynamic section</h1>
   <p>Extra text added inside paragraph</p>
   <ul>
      <li>first items</li>
      <li>first items</li>
      <li>first items</li>
      <li>first items</li>
   </ul>
`
main.appendChild(section)







